<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <style>
        @media screen and (orientation:landscape) {
            #port-nav {
                display: none;
            }
            #nav-top {
                position: sticky;
                top: 0px;
                color: rgb(42, 42, 81);
                font-family: Georgia, 'Times New Roman', Times, serif;
                box-sizing: border-box;
                background-color: white;
                justify-content: space-between;
                display: flex;
                padding: 8px;
                margin-left: 0px;
                margin-right: -15px;
                margin-bottom: 90px;
                box-shadow: 8px 8px 8px rgb(176, 176, 176);
            }
            #main-div {
                width: 57%;
            }
            #content-div {
                color: rgb(42, 42, 81);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #content-div a {
                color: rgb(61, 89, 173);
            }
            #social-icons {
                position: fixed;
                top: 50%;
                right: 0%;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                background-color: rgb(184, 231, 255);
                padding-top: 16px;
                padding-left: 16px;
                padding-right: 16px;
            }
            #social-icons svg {
                color: rgb(61, 89, 173);
            }
            #toggle-div {
                position: fixed;
                top: 50%;
                left: 0%;
                display: flex;
                flex-direction: column;
                margin-left: -5px;
                padding: 5px;
            }
            #toggle-div li {
                border: 1px solid rgb(42, 42, 81);
                border-radius: 5px;
                padding: 10px;
                font-size: 20px;
            }
            #top-arrow {
                position: fixed;
                bottom: 10%;
                left: 0%;
                background-color: rgb(26, 106, 197);
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
            #nom-div {
                background-color: rgb(26, 106, 197);
                color: white;
                border-radius: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 60px;
                padding: 60px;
                justify-content: center;
                text-align: center;
            }
            #nom-div:hover {
                background-color: rgb(42, 42, 81);
            }
            #signup-div {
                border: 2px solid rgb(42, 42, 81);
                border-radius: 20px;
                padding: 40px;
                margin: 60px;
                color: rgb(42, 42, 81);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #dnnav-li a {
                font-style: Georgia, 'Times New Roman', Times, serif;
                color: rgb(42, 42, 81);
                font-weight: bold;
                font-size: 14px;
                padding: 30px;
                line-height: 45px;
            }
            #dnnavli-2 a {
                font-style: Georgia, 'Times New Roman', Times, serif;
                color: rgb(42, 42, 81);
                text-decoration: none;
                padding: 30px 70px;
            }
            #adress-div svg {
                color: rgb(42, 42, 81);
            }
        }
        @media screen and (orientation:portrait) {
            #land-nav {
                display: none;
            }
            #nav-top {
                position: sticky;
                top: 0px;
                color: rgb(42, 42, 81);
                font-family: Georgia, 'Times New Roman', Times, serif;
                box-sizing: border-box;
                background-color: white;
                justify-content: space-between;
                display: flex;
                padding: 8px;
                margin-bottom: 30px;
                margin-right: -15px;
                box-shadow: 4px 4px 4px rgb(176, 176, 176);
            }
            #main-div {
                width: 100%;
            }
            #content-div {
                color: rgb(42, 42, 81);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #content-div a {
                color: rgb(61, 89, 173);
            }
            #social-icons {
                position: fixed;
                bottom: 5%;
                right: 0%;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.03);
                padding-top: 12px;
                padding-left: 12px;
                padding-right: 12px;
            }
            #social-icons svg {
                color: rgb(61, 89, 173);
            }
            #toggle-div {
                position: fixed;
                top: 50%;
                right: 0%;
                display: flex;
                flex-direction: column;
                padding: 2px;
            }
            #toggle-div li {
                border: 1px solid rgb(42, 42, 81);
                border-radius: 5px;
                padding: 10px;
                font-size: 10px;
            }
            #nom-div {
                background-color: rgb(26, 106, 197);
                color: white;
                border-radius: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 30px;
                padding: 30px;
                justify-content: center;
                text-align: center;
            }
            #nom-div:hover {
                background-color: rgb(42, 42, 81);
            }
            #dnnav-port {
                display: none;
            }
            #signup-div {
                border: 2px solid rgb(42, 42, 81);
                border-radius: 20px;
                padding: 40px;
                margin: 40px;
                color: rgb(42, 42, 81);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #down-nav {
                display: block;
            }
            #dnnav-li a {
                font-style: Georgia, 'Times New Roman', Times, serif;
                color: rgb(42, 42, 81);
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 30px;
                line-height: 35px;
            }
            #dnnavli-2 a {
                font-style: Georgia, 'Times New Roman', Times, serif;
                color: rgb(42, 42, 81);
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                padding: 0%;
            }
            #dnnavli-2 {
                display: block;
                width: 768px;
            }
            #dnhm {
                width: 768px;
            }
            #iconnadd {
                display: block;
                width: 100%;
                margin-top: 40px;
            }
            #adress-div {
                margin-top: 40px;
            }
            #adress-div svg {
                color: rgb(42, 42, 81);
            }
        }
    </style>
</head>
<body class="container-fluid">
    <div id="nav-top">
        <h6><strong id="land-nav">THE WHITE HOUSE</strong><strong id="port-nav">WH.GOV</strong></h6> <span>MENU <svg
                class="ms-1 fw-bolder" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg></span>
    </div>
    <div id="main-div" class="container justify-content-center lh-">
        <div id="content-div">
            <header class="text-center justify-content-center">
                AUGUST 19, 2022
                <h1 class="fs-1 fw-bold">
                    FACT SHEET: How the Inflation Reduction Act Helps Asian American, Native Hawaiian, and Pacific
                    Islander Communities
                </h1>
                <hr>
                <nav>
                    <div class="text-center justify-content-center">
                        <div>
                            <ul style="font-size: 15px; " class="d-inline  d-flex list-unstyled">
                                <li class="ps-1 pe-1"><span><a style="text-decoration: none;" href="">HOME</a></span>
                                </li>
                                <li class="ps-1 pe-1"><span><svg style="color: rgb(141, 94, 48);"
                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg></span></li>
                                <li class="ps-1 pe-1"><a style="text-decoration: none;" href="">BRIEFING ROOM</a></li>
                                <li class="ps-1 pe-1"><span><svg style="color: rgb(141, 94, 48);"
                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg></span></li>
                                <li class="ps-1 pe-1"><a style="text-decoration: none;" href="">STATEMENTS AND
                                        RELEASES</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <hr>
            </header> <br>
            <div id="paras-main" class=" align-items-center justify-content-center " style="font-size: 17px;">
                <div id="paras-inner " class="justify-content-center">
                    <p>
                        By signing the Inflation Reduction Act, President Biden is delivering on his promise to build an
                        economy that works for working families, including Asian American, Native Hawaiian, and Pacific
                        Islander (AA and NHPI) families. The Inflation Reduction Act lowers prescription drug costs,
                        health
                        care costs, and energy costs. It’s the most aggressive action we have taken to confront the
                        climate
                        crisis. It’ll lower the deficit and ask the super wealthy and corporations to pay their fair
                        share.
                        And no one making under $400,000 per year will pay a penny more in taxes. <br>
                        President Biden and Congressional Democrats beat back the special interests to pass this
                        historic
                        legislation that lowers costs for Americans and their families, advances environmental justice
                        while
                        building a cleaner future, and grows the economy from the bottom up and the middle out. <br>
                    </p>
                    <p>
                    <h6><u><strong>LOWER HEALTH CARE COSTS</strong></u></h6>
                    The Inflation Reduction Act (IRA) will lower health care costs, including prescription drug costs,
                    and
                    expand health insurance coverage for AA and NHPI families.
                    </p>
                    <p>
                        <strong>Lower Prescription Drug Costs for Seniors:</strong> Americans pay 2-3 times more for
                        their
                        prescription drugs than people in other wealthy countries. <a href="">Nearly 1 in 4
                            Americans</a>
                        struggle to afford prescription drugs, and high prices contribute to racial and ethnic health
                        inequities. The Inflation Reduction Act will help close the gap in access to medication by
                        improving
                        prescription drug coverage and lowering drug prices in Medicare. The law:
                    <ul>
                        <li>Caps the amount that seniors will have to pay for prescription drugs they buy at the
                            pharmacy at
                            $2,000 a year, giving peace of mind to seniors who no longer have to worry about spending
                            thousands and thousands more on prescription drugs.</li>
                        <li>Caps the amount that seniors will have to pay for insulin at $35 for a month’s supply.</li>
                        <li>Provides access to a number of additional free vaccines, including the shingles vaccine, for
                            Medicare beneficiaries.</li>
                        <li>Will further lower prescription drug costs for seniors by allowing Medicare to negotiate the
                            price of high-cost drugs and requiring drug manufacturers to pay Medicare a rebate when they
                            raise prices faster than inflation.</li>
                    </ul>
                    Lowering Health Insurance Premiums and Expanding Coverage: Almost <a href="">1.5 million AA and
                        NHPI</a>
                    people were uninsured in 2019 before President Biden took office and <a href="">over 1.3 million
                        people
                        of color</a> fell into the Medicaid “coverage gap” and were locked out of coverage because their
                    state refused to expand Medicaid. Since President Biden took office, the uninsured rate has reached
                    a
                    new historic low: 8% and over 5 million Americans have gained health insurance coverage. The
                    Inflation
                    Reduction Act continues the American Rescue Plan’s more generous Affordable Care Act premium tax
                    credits.
                    <ul>
                        <li>The Inflation Reduction Act locks in lower monthly premiums – about 197,000 AA and NHPI
                            people
                            became newly eligible for premium savings last year, with more than 150,000 uninsured AA and
                            NHPI people having access to a plan with a $0-premium plan in 2021.</li>
                        <li>By continuing the improvements made through ARP, the Inflation Reduction Act will help keep
                            free
                            or low-cost health insurance available. About 120,000 more Asian American, Native Hawaiian,
                            and
                            Pacific Islanders will have health insurance coverage next year, compared to without the
                            IRA.
                        </li>
                    </ul>
                    </p>
                    <p>
                    <h6><u><strong>COMBAT CLIMATE CHANGE AND LOWER ENERGY COSTS</strong></u></h6>
                    The U.S. Pacific Islands region includes more than <a href="">2,000 islands</a> spanning millions of
                    square miles of ocean. Asian Americans, Native Hawaiians, and Pacific Islanders are in every state,
                    especially with <a href="">concentrations</a> on the West Coast and in Hawai’I, communities are
                    vulnerable to rising sea levels or severe wildfires. And, Asian Americans, Native Hawaiians, and
                    Pacific
                    Islanders who live in large cities like New York City, Boston, Houston, Chicago, and Seattle are
                    also
                    feeling the impacts of climate change <a href="">most acutely</a>. <br>
                    The Inflation Reduction Act takes the most aggressive action on climate and clean energy in American
                    history. The legislation will bring down energy costs for families and create thousands of good
                    jobs,
                    all while reducing climate pollution and ensuring that we have a clean, secure future energy supply.
                    It
                    will: <br>
                    Make Home Efficiency Upgrades More Affordable: The Inflation Reduction Act will make it more
                    affordable
                    for families to purchase energy efficient and electric appliances when they need to replace everyday
                    home appliances and equipment. And, these appliances will save families money on their utility bills
                    in
                    the long run. <br>
                    <ul>
                        <li>When families need to replace air conditioners, water heaters, or furnaces, they can save up
                            to
                            30% with tax credits for efficient furnaces, water heaters, air conditioners and more that
                            will
                            save them hundreds of dollars on utility bills.</li>
                        <li>Households can save up to 30% with tax credits for home construction projects on windows,
                            doors,
                            insulation, or other weatherization measures that prevent energy from escaping homes and
                            wasting
                            money.</li>
                        <li>If low- or moderate- income families need to replace or upgrade stoves or other home
                            appliances,
                            they can receive direct rebates when buying more energy efficient and electric appliances
                            that
                            can lower future utility bills by at least $350 <a href="">per year</a>.</li>
                        <li>Families in affordable housing units will benefit from resources to support projects that
                            boost
                            efficiency, improve indoor air quality, make clean energy or electrification upgrades, or
                            strengthen their climate resilience.</li>
                        <li>Overall, families that take advantage of clean energy and clean vehicle tax credits can save
                            more than $1,000 per year.
                        </li>
                    </ul>
                    </p>
                    <p>
                        <strong>Create Economic Opportunities and Jobs: </strong>The Inflation Reduction Act ensures
                        that
                        the clean energy opportunities reach all Americans as it: <br>
                    <ul>
                        <li>Spurs solar project development in environmental justice communities by providing a 20%
                            bonus
                            credit for solar projects on federally subsidized affordable housing projects and a 10%
                            bonus
                            credit for solar projects in low-income communities.</li>
                        <li>Creates a new Clean Energy and Sustainability Accelerator that will seed state and local
                            clean
                            energy financing institutions, support the deployment of distributed zero-emission
                            technologies
                            like heat-pumps, community solar and EV charging, while prioritizing over 50% of its
                            investments
                            in disadvantaged communities.</li>
                        <li>Expands clean energy tax credits for wind, solar, nuclear, clean hydrogen, clean fuels and
                            carbon capture to include bonus credit for businesses that pay workers a prevailing wage and
                            hire using registered apprenticeship programs – so that the clean energy we use creates good
                            paying jobs.</li>
                    </ul>
                    </p>
                    <p>
                        <strong>Protect Public Health: </strong>The Inflation Reduction Act recognizes that climate
                        change
                        disproportionately impacts low-income communities and communities of color. The law: <br>
                    <ul>
                        <li>Creates Environmental Justice Block Grants, a dedicated program to tackle pollution in port
                            communities – where air pollution is especially dense and deadly.</li>
                        <li>Funds a range of programs to reduce air pollution, including for fenceline monitoring and
                            screening near industrial facilities, air quality sensors in disadvantaged communities, new
                            and
                            upgraded multipollutant monitoring sites, and monitoring and mitigation of methane and wood
                            heater emissions.</li>
                        <li>Funds a range of programs to reduce air pollution, including for fenceline monitoring and
                            screening near industrial facilities, air quality sensors in disadvantaged communities, new
                            and
                            upgraded multipollutant monitoring sites, and monitoring and mitigation of methane and wood
                            heater emissions.</li>
                    </ul>
                    </p>
                    <p>
                        <strong>Strengthen Resilience to Climate Change:</strong>The Inflation Reduction Act bolsters
                        climate resilience and strengthens the Nation’s infrastructure and economy against natural
                        disaster
                        and extreme weather events by: <br>
                    <ul>
                        <li>Upgrading affordable housing to reinforce homes against climate impacts, and increase water
                            and
                            energy efficiency.</li>
                        <li>Expanding USDA’s Urban and Community Forestry Program with tree-planting projects that help
                            cool
                            neighborhoods, with a priority for projects that benefit underserved communities.</li>
                        <li>Advancing transportation equity and resilience with a new Neighborhood Access and Equity
                            Grant
                            program to improve walkability, safety, and affordability, including projects to protect
                            against
                            extreme heat, flooding, and other impacts.</li>
                    </ul>
                    </p>
                    <p>
                        <strong>Lower Costs for Small Businesses: </strong> According to the Small Business
                        Administration,
                        2 million Asian American, Native Hawaiian, and Pacific Islander-owned small businesses in the
                        U.S.
                        generate more than $700 billion in revenues and create 3.6 million jobs. The Inflation Reduction
                        Act
                        includes a number of provisions that will save small business owners money. <br>
                    <ul>
                        <li>Small businesses can receive a tax credit that covers up to 30% of the cost of switching
                            over to
                            low-cost solar power – lowering operating costs and protecting against the volatile energy
                            prices that are currently squeezing small businesses. </li>
                        <li>Businesses can deduct up to $1.00 per square foot of a commercial building for making
                            qualifying
                            high energy efficiency upgrades. The per square foot deduction is boosted if the efficiency
                            upgrades are completed by workers who are a paid a prevailing wage and the project employs
                            apprentices – helping businesses save money and providing good paying jobs.</li>
                    </ul>
                    </p>
                    <p>
                    <h6>
                        <u><strong>MAKE THE TAX CODE FAIRER</strong></u>
                    </h6>
                    President Trump and Congressional Republicans’ 2017 tax law only made an unfair tax system worse.
                    The
                    Inflation Reduction Act of 2022 is a critical step forward in making our tax code fairer. It will
                    raise
                    revenue by: <br>
                    <ul>
                        <li>Ensuring that high-income people and large corporations pay the taxes they already owe.</li>
                        <li>Cracking down on large, profitable corporations that currently get away with paying no
                            federal
                            income tax.</li>
                        <li>Imposing a 1% surcharge on corporate stock buybacks that will encourage businesses to
                            invest.
                        </li>
                    </ul>
                    The legislation’s tax reforms won’t just raise revenue to finance critically needed investments to
                    lower
                    costs and combat climate change, they are also an important component of building an economy that
                    rewards work rather than wealth and doesn’t let the rich and powerful get away with playing by a
                    separate set of rules. <br>
                    Millions of working families will have better access to the benefits they are entitled to under the
                    tax
                    code and be able to get their questions answered quickly and efficiently, thanks to the Act’s
                    transformational investments in the Internal Revenue Service. And, no family making less than
                    $400,000
                    per year will see their taxes go up by a single cent. <br>
                    </p>
                    <div class="text-center">
                        <p>###</p>
                    </div>
                </div>
            </div>
            <div id="social-icons">
                <ul class="list-unstyled ">
                    <li><a href=""></a></li>
                    <div id="iconsstyle">
                        <li id="sc"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg></a></li>
                        <li id="sc"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg></a></li>
                        <li id="sc"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                                    <path
                                        d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                                    <path
                                        d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                                </svg></a></li>
                    </div>
                </ul>
            </div>
            <div id="toggle-div">
                <ul class="list-unstyled ">
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-circle-half " viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                        </svg></li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-fonts" viewBox="0 0 16 16">
                            <path
                                d="M12.258 3h-8.51l-.083 2.46h.479c.26-1.544.758-1.783 2.693-1.845l.424-.013v7.827c0 .663-.144.82-1.3.923v.52h4.082v-.52c-1.162-.103-1.306-.26-1.306-.923V3.602l.431.013c1.934.062 2.434.301 2.693 1.846h.479L12.258 3z" />
                        </svg>
                    </li>
                </ul>
            </div>
            <div>
                <div id="top-arrow">
                    <li class="list-unstyled">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-up text-white fs-1" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                            </svg></a>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div id="nom-div">
        <div>
            <h2>President Biden Announces Key Nominees</h2>
            <p>AUGUST 19,2022 <span>.</span>STATEMENTS AND RELEASES</p>
            <br>
            <P><a style="color: white;" href=""><span>Next<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path
                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                        </svg></span></a></P>
        </div>
    </div>
    <div id="signup-div" class="row">
        <div id="dnnav-port" class="col-3">
            <h1>THE WHITE HOUSE</h1>
        </div>
        <div class="col-9 ">
            Stay Connected <br> <br>
            <div class="d-flex flex-wrap input-group ">
                <div class="me-4">
                    <dt>EMAIL ADDRESS*</dt>
                    <dd><input class="input-group-text " type="email" placeholder="example@example.com"></dd>
                </div>
                <div class="me-4">
                    <dt>ZIP CODE</dt>
                    <dd><input class="input-group-text" type="text" placeholder="ZIP CODE"></dd>
                </div>
                <div>
                    <button
                        style="background-color:  rgb(42, 42, 81); color: white; border-radius: 24px; border: none; margin: 10px; padding: 10px 50px"
                        type="button" value="">
                        <strong>Sign UP</strong>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="down-nav" class="row m-5">
        <div id="dnnav-li" class="col-6 d-flex flex-wrap ">
            <div id="dnhm" class="list-unstyled ">
                <li><a href="">Home</a></li>
                <li><a href="">The Administration</a></li>
                <li><a href="">Executive Offices</a></li>
                <li><a href="">Priorities</a></li>
                <li><a href="">The Record</a></li>
            </div>
            <div class="list-unstyled">
                <li><a href="">Briefing Room</a></li>
                <li><a href="">The White House</a></li>
                <li><a href="">Disclosures</a></li>
                <li><a href="">Get Involved</a></li>
                <li><a style="color: rgb(61, 89, 173);" href="">Español</a></li>
            </div>
        </div>
        <div id="iconnadd" class="col-6 d-flex flex-wrap ">
            <div id="dnnavli-2" class="list-unstyled ">
                <li><a href="">Contact Us</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Copyright Policy</a></li>
                <li><a href="">Accessibility Statement</a></li>
            </div>
            <div id="adress-div">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram ms-2 me-2" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook ms-2 me-2" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter ms-2 me-2" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-youtube ms-2 me-2" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg></span> <br> <br>
                <p style="color: midnightblue; font-family: Georgia, 'Times New Roman', Times, serif;"><strong>The
                        White House </strong><br>
                    1600 Pennsylvania Ave NW <br>
                    Washington, DC 20500 <br>
                <h2 style="color: rgb(179, 116, 53); font-family: Georgia, 'Times New Roman', Times, serif;">WH.GOV
                </h2>
                </p>
            </div>
        </div>
    </div>
</body>
</html>